\relax 
\citation{946629}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}子标题1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}子标题2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分析1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分析2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}假设1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}假设2}{2}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refer}
\bibcite{946629}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {符号说明}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}结果展示}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces figure example}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}结果对比}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
