\relax 
\citation{Avidan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}传统图像缩放方法的局限性}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seam Carving简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}能量函数的计算}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}最小能量接缝的查找}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}多次调整的稳定性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}假设1:能量函数的合理性}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}假设2：接缝的连贯性}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {符号说明}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}结果展示}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}结果对比}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 高度减小100像素后的结果}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高度减小200像素后的结果}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 高度减小300像素后的结果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 宽度减小200，高度减小50像素后的结果}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 宽度减小200，高度减小200像素后的结果}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 宽度减小100，高度减小100像素后的结果}}{6}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refer}
\bibcite{Avidan2007}{1}
\gdef \@abspage@last{7}
